# fruit-basket

./: README.md  pom.xml
src/main/java/com/pergam/courses/httpserver/: FileUtils.java  HttpServer.java  HttpServerConfig.java
src/main/java/com/pergam/courses/httpserver/common/: ContentType.java  HttpHeader.java  HttpSpecialSymbols.java  MediaType.java
src/main/java/com/pergam/courses/httpserver/handler/: HttpEndpoint.java  HttpEndpointKey.java  HttpHandlerRegistration.java  HttpRequestHandler.java  RequestHandlerUtil.java
src/main/java/com/pergam/courses/httpserver/request/: AsyncRequestHandler.java  BadRequestException.java  HttpMethod.java  (+5 more)
src/main/java/com/pergam/courses/mainapp/: Main.java
src/main/resources/: form_multipart.html  form_submission_result.html  form_urlencoded.html
src/test/java/com/pergam/courses/httpserver/: HttpServerTest.java
src/test/resources/: get_correct_file_download_request.txt  get_correct_file_download_response_head.txt  get_correct_request.txt  get_header_missing_separator_request.txt  get_header_missing_separator_response.txt  get_invalid_http_method_request.txt  get_invalid_http_method_response.txt  get_unhandled_url_request.txt  get_unhandled_url_response.txt  post_header_missing_end_request.txt  post_header_missing_end_response.txt  post_json_correct_request.txt  post_multipart_correct_request.txt  post_multipart_less_than_two_boundaries_request.txt  post_multipart_less_than_two_boundaries_response.txt  post_multipart_missing_last_boundary_request.txt  post_multipart_missing_last_boundary_response.txt  post_multipart_no_boundary_in_header_request.txt  post_multipart_no_boundary_in_header_response.txt  post_multipart_no_part_header_request.txt  post_multipart_no_part_header_response.txt  post_urlencoded_correct_request.txt
src/test/resources/body_saver_input/: body_saver_input_307_bytes.txt  expected_body_231_bytes.txt
src/test/resources/multipart_boundary_parsing/: all_valid.txt  last_boundary_not_ending_with_two_hyphens.txt  less_than_2_boundaries.txt
test_files_for_uploads/: text_124_bytes.txt  text_231_bytes.txt  text_27_bytes.txt
(+25 files in other folders)
